<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konami Code</title>
    <style>
        * {
            background-color: green;
            color: red;
        }
    </style>
</head>
<body>
<h1>Konami Code</h1>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
</script>

<script>
    "use strict";

    let keys = {
        13: "enter",
        37: "left",
        38: "up",
        39: "right",
        40: "down",
        65: "a",
        66: "b"
    }
    let konamiCode = ["up", "up", "down", "down", "left", "right", "left", "right", "b", "a", "enter"];

    let keyCount = 0;

    $(document).keyup(checkCode);

    function checkCode(i) {
        console.log(event.keyCode);

        let keyPressed = keys[i.keyCode];

        if (keyPressed === konamiCode[keyCount]) {
            keyCount++;

            if (keyCount === konamiCode.length) {
                codeActivated();
                resetKey();
            }
        } else {
            resetKey();
        }
    }

    function codeActivated(){
        alert("cheat activated!");
    }

    function resetKey() {
        keyCount = 0;
    }
</script>
</body>
</html>